{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Figma MCP Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "sourceMaps": true,
      "trace": false
    }
  ]
}
